<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            flex-direction: row;
            border:2px solid red;
            width: 300px;
        }

        #maintable{
            width: 100%;
            display: flex;
        }

        th{
            text-align: left;
        }

        td{
            text-align: right;
            padding-right: px;
        }

        tr{
            width: 100%;
        }

        .bottomBorder2{
            border-bottom: 2px black solid;
            width: 100%;
        }

        .small-info{
            font-size: 0.7rem;
        }

        .nutrition-label {
            border-bottom: 10px solid;
            border-color: black;
        }

        .nutrition-label h1 {
            margin-top: 0;
            margin-bottom: 0;
        }

        .nutrition-label h4{
            margin-top: 0;   
            margin-bottom: 0;
        }

    </style>
</head>
<body>

    <div class="nutrition-label">
        <h1><strong>Nutrition Facts</strong></h1>
        <h4>Serving Size 1 cup (50g)</h4>
        <h4>Servings Per Container 10</h4>
    </div>

    <table id="mainTable" class="bottomBorder2">
        <tr>
            <td colspan="3" class="small-info">with 1/2</td>
        </tr>
        <tr>
            <td colspan="3" class="small-info">cup 1%</td>
        </tr>
        <tr>
            <th class="small-info">Amount Per Serving</th>
            <td class="small-info">Cereal</td>
            <td class="small-info">milk</td>
        </tr>
     </table>

</body>
</html>